//
// Colors used in the manager theme.
//
@bg-color: #ededed;
@main-bg-color: #fdfdfd;
@main-border-color: #e4e4e4;

@main-text-color: #444;
@dim-text-color: #888;
@header-text-color: #000;

@nav-bg-color: #181818;
@nav-border-color: #2c2c2c;
@nav-icon-dim-color: #666;
@nav-text-dim-color: #666;
@nav-icon-active-color: #fff;
@nav-text-active-color: #999;
