@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/montserrat/montserrat-regular-webfont.eot');
    src: url('../../fonts/montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/montserrat/montserrat-regular-webfont.woff') format('woff'),
         url('../../fonts/montserrat/montserrat-regular-webfont.ttf') format('truetype'),
         url('../../fonts/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}