@font-face {
	font-family: 'icons';
	src:url('../../fonts/icons/icons.eot');
	src:url('../../fonts/icons/icons.eot?#iefix') format('embedded-opentype'),
		url('../../fonts/icons/icons.woff') format('woff'),
		url('../../fonts/icons/icons.ttf') format('truetype'),
		url('../../fonts/icons/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
	content: "\e600";
}
.icon-cog:before {
	content: "\e601";
}
.icon-gauge:before {
	content: "\e602";
}
.icon-newspaper:before {
	content: "\e603";
}
.icon-logout:before {
	content: "\e604";
}
.icon-login:before {
	content: "\e605";
}
